HOST=localhost
PORT=5000
APP_ENV=dev #prod

PGUSER=database_user
PGHOST=localhost
PGPASSWORD=database_pass
PGDATABASE=database_name
PGPORT=5432

ACCESS_TOKEN_KEY=JWTSecret
REFRESH_TOKEN_KEY=JWTRefreshSecret
ACCESS_TOKEN_AGE=1800